# notes-android-sdk-final

./: .gitignore  README.md  StickyNotes.Android.nuspec  artifact.properties  build.gradle  cgmanifest.json  dependencies.gradle  settings.gradle  version.properties
noteslib/: build.gradle  detekt.yml  proguard-rules.pro
noteslib/schemas/com.microsoft.notes.sideeffect.persistence.NotesDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
noteslib/src/main/: AndroidManifest.xml
noteslib/src/main/res/drawable/: action_mode_feed_items_border.xml  action_mode_feed_items_border_dark.xml  add_reminder_background.xml  bottom_sheet_divider.xml  bottomsheet_handle.xml  button_border.xml  delete_icon.xml  filter_bottomsheet_background.xml  floating_context_menu_background.xml  ic_arrow_left.xml  ic_audio_ripple.xml  ic_checked_todo.xml  ic_clock.xml  ic_delete_icon.xml  ic_dismiss_circle.xml  ic_pause_icon.xml  ic_play_icon.xml  ic_record_cancel.xml  ic_reminder.xml  ic_resume_recording.xml  ic_unchecked_todo.xml  icon_arrowdown.xml  icon_arrowup.xml  icon_close_filter_chip.xml  meatball.xml  open_icon.xml  reminder_label_rounded_background.xml  rounded_background.xml  scan_icon.xml  sn_button_focused_dark.xml  sn_button_selected_and_focused.xml  sn_button_selected_and_focused_dark.xml  sn_empty_state_fishbowl.xml  sn_empty_state_search.xml  sn_filter_chips_color.xml  sn_filter_chips_text_color.xml  sn_ic_actionmode_delete.xml  sn_ic_actionmode_organise.xml  sn_ic_actionmode_share.xml  sn_ic_export.xml  (+9 more)
noteslib/src/main/res/layout/: feed_layout.xml  feed_search_fragment_layout.xml  feed_sorting_criterion_layout.xml  horizontal_feed_layout.xml  layout_popup.xml  onenotepagefragment_layout.xml  reminder_fragment_bottomsheet.xml  reminder_suggestion_filter_chip.xml  samsung_dismiss_alert_checkbox.xml  samsung_feed_item_layout_image_only_grid.xml  samsung_gallery_item_preview_image.xml  selected_filter_view.xml  sn_action_mode_checkbox.xml  sn_action_mode_checkbox_refresh_ui.xml  sn_action_mode_reference_checkbox.xml  sn_collapsible_message_bar.xml  sn_feed_component_layout.xml  sn_feed_filter_chip.xml  sn_feed_source_filter_bottom_sheet.xml  sn_feed_source_filter_comprehensive_bottom_sheet.xml  sn_feed_source_filter_option.xml  sn_horizontal_note_item_layout_ink.xml  sn_horizontal_note_item_layout_multi_image.xml  sn_horizontal_note_item_layout_single_image.xml  sn_horizontal_note_item_layout_text.xml  sn_horizontal_note_item_layout_three_image.xml  sn_horizontal_note_item_layout_two_image.xml  sn_horizontal_notes_list_component_layout.xml  sn_new_note_button.xml  sn_note_gallery_item_single_image.xml  sn_note_layout_audio_controls.xml  sn_outside_app_options_layout.xml  sn_reminder_picker_layout.xml  sn_vertical_notes_list_component_layout.xml  sticky_note_top_bar.xml  time_reminder_selected_fragment.xml
noteslib/src/main/res/menu/: sn_feed_actionmode_menu.xml
noteslib/src/main/res/note/drawable/: samsung_ic_remove.xml  sn_color_item_blue.xml  sn_color_item_charcoal.xml  sn_color_item_green.xml  sn_color_item_grey.xml  sn_color_item_pink.xml  sn_color_item_purple.xml  sn_color_item_selector.xml  sn_color_item_yellow.xml  sn_ic_check.xml  sn_ic_clear_canvas.xml  sn_ic_close_options.xml  sn_ic_delete.xml  sn_ic_send_feedback.xml  sn_ic_share.xml
noteslib/src/main/res/note/layout/: clipper_sn_canvas.xml  floating_context_menu.xml  samsung_note_layout.xml  sn_alt_text_dialog.xml  sn_color_items_radio_buttons.xml  sn_color_items_search.xml  sn_edit_note_layout.xml  sn_note_options_bottom_sheet.xml
noteslib/src/main/res/note/values-af/: strings.xml
noteslib/src/main/res/note/values-am/: strings.xml
noteslib/src/main/res/note/values-ar/: strings.xml
noteslib/src/main/res/note/values-az/: strings.xml
noteslib/src/main/res/note/values-b+sr+Latn/: strings.xml
noteslib/src/main/res/note/values-be/: strings.xml
noteslib/src/main/res/note/values-bg/: strings.xml
noteslib/src/main/res/note/values-bn-rBD/: strings.xml
noteslib/src/main/res/note/values-bs/: strings.xml
noteslib/src/main/res/note/values-ca/: strings.xml
noteslib/src/main/res/note/values-cs/: strings.xml
noteslib/src/main/res/note/values-da/: strings.xml
noteslib/src/main/res/note/values-de/: strings.xml
noteslib/src/main/res/note/values-el/: strings.xml
noteslib/src/main/res/note/values-en-rGB/: strings.xml
noteslib/src/main/res/note/values-es/: strings.xml
noteslib/src/main/res/note/values-es-rMX/: strings.xml
noteslib/src/main/res/note/values-et/: strings.xml
noteslib/src/main/res/note/values-eu/: strings.xml
noteslib/src/main/res/note/values-fa/: strings.xml
noteslib/src/main/res/note/values-fi/: strings.xml
noteslib/src/main/res/note/values-fil/: strings.xml
noteslib/src/main/res/note/values-fr/: strings.xml
noteslib/src/main/res/note/values-fr-rCA/: strings.xml
noteslib/src/main/res/note/values-gl/: strings.xml
noteslib/src/main/res/note/values-ha-rNG/: strings.xml
noteslib/src/main/res/note/values-hi/: strings.xml
noteslib/src/main/res/note/values-hr/: strings.xml
noteslib/src/main/res/note/values-hu/: strings.xml
noteslib/src/main/res/note/values-in/: strings.xml
noteslib/src/main/res/note/values-is/: strings.xml
noteslib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme_tags.xml
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/: StickyNotesApplication.kt
sample-app/src/main/res/drawable/: sn_ic_actionmode_exit.xml
sample-app/src/main/res/layout/: auth_layout.xml  fixed_notes_list_layout.xml  horizontal_notes_list_layout.xml  main_layout.xml  user_layout.xml
sample-app/src/main/res/menu/: edit_note_menu.xml  feed_menu.xml  notes_list_menu.xml
sample-app/src/main/res/values/: colors.xml  settings_keys.xml  strings.xml  styles.xml
sample-app/src/main/res/values-night/: colors.xml
sample-app/src/main/res/xml/: file_paths.xml  network_security_config.xml  settings_screen.xml
(+1091 files in other folders)
