# This is the artifact information used to publish our SDK as a maven artifact.
# Important: You HAVE TO update the 'version' property to the value you want for your new artifact when published.
# The other properties DON'T have to be changed.
groupId=com.microsoft.notes
artifactId=noteslib
version=dev
