ext {
    //Main configuration values
    gradlePluginVersion = "7.1.2"
    kotlinVersion = "1.6.21"
    compileSdkVersion = 31
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 22
    testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    dexcountVersion = "0.7.1"

    // Support Libraries
    androidxVersion = "1.0.0"
    androidxAnnotationsVersion = "1.1.0"
    supportMultidex = "2.0.0"
    constraintLayout = "1.1.3"

    //External dependencies
    glideVersion = "4.13.2"
    gsonVersion = "2.8.9"
    okioVersion = "2.2.2"

    //fluentUI dependencies
    dualScreenVersion = "1.0.0-alpha01"
    fluentUIVersion = "0.0.24"

    // Persistence
    roomVersion = "2.2.0"

    // Network dependencies
    okHttpVersion = "3.10.0"
    jdeferredCoreVersion = "1.2.3"
    moshiVersion = "1.11.0"

    // Instrumentation test
    espressoVersion = "3.4.0"
    testRunnerVersion = "1.1.3"
    testRulesVersion = "1.1.1"

    // Debugging
    leakCanaryVersion = "2.8.1"

    // Code sanity - styling and lint checks
    pinterestKtLintVersion = "0.44.0"
    gitlabArturboschDetektVersion = "1.0.1"

    //Unit test
    junitVersion = "4.12"
    mockitoVersion = "2.25.1"
    hamcrestVersion = "1.3"
    robolectricVersion = "3.8"
    dexmakerMockitoVersion = "2.28.1"
    mockitoKotlinVersion = "4.1.0"

    config = [
            gradlePlugin           : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion",
            dexcount               : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountVersion"
    ]

    kotlinDependencies = [
            kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinReflectlib : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    ]

    androidxDependencies = [
            supportCoreUi           : "androidx.legacy:legacy-support-core-ui:$androidxVersion",
            supportFragment         : "androidx.fragment:fragment:1.3.4",
            supportAnnotations      : "androidx.annotation:annotation:$androidxAnnotationsVersion",
            appCompat               : "androidx.appcompat:appcompat:1.3.0",
            recyclerView            : "androidx.recyclerview:recyclerview:1.1.0",
            cardView                : "androidx.cardview:cardview:$androidxVersion",
            supportDesign           : "com.google.android.material:material:$androidxVersion",
            supportCoreUtils        : "androidx.legacy:legacy-support-core-utils:$androidxVersion",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:2.0.4",
            preferenceCompat        : "androidx.preference:preference:$androidxVersion",
            supportMultidex         : "androidx.multidex:multidex:$supportMultidex",
            vectorDrawableAnimated  : "androidx.vectordrawable:vectordrawable-animated:$androidxVersion",
            vectorDrawable          : "androidx.vectordrawable:vectordrawable:$androidxVersion"
    ]

    externalDependencies = [
            glide: "com.github.bumptech.glide:glide:$glideVersion",
            gson : "com.google.code.gson:gson:$gsonVersion",
            okio : "com.squareup.okio:okio:$okioVersion"
    ]

    fluentUIDependencies = [
            dualScreenLayout    : "com.microsoft.device:dualscreen-layout:$dualScreenVersion",
            fluentUICalender    : "com.microsoft.fluentui:fluentui_calendar:$fluentUIVersion"
    ]

    networkDependencies = [
            okHttp       : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            jdeferredCore: "org.jdeferred:jdeferred-core:$jdeferredCoreVersion",
            moshi        : "com.squareup.moshi:moshi:$moshiVersion",
            moshiKotlin  : "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    ]

    persistenceDependencies = [
            roomRuntime : "androidx.room:room-runtime:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion"
    ]

    instrumentationTestDependencies = [
            espressoCore           : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib        : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            espressoIdlingResources: "androidx.test.espresso:espresso-idling-resource:$espressoVersion",
            testRunner             : "androidx.test.ext:junit:$testRunnerVersion",
            testRules              : "androidx.test:rules:$testRulesVersion",
            roomMigration          : "androidx.room:room-testing:$roomVersion"
    ]

    debugDependencies = [
            leakCanary     : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    ]

    codeSanityDependencies = [
            ktLint  : "com.pinterest:ktlint:$pinterestKtLintVersion",
            detekt  : "io.gitlab.arturbosch.detekt:detekt-cli:$gitlabArturboschDetektVersion"
    ]

    unitTestDependencies = [
            junit          : "junit:junit:${junitVersion}",
            mockito        : "org.mockito:mockito-core:${mockitoVersion}",
            hamcrestLibrary: "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            hamcrestCore   : "org.hamcrest:hamcrest-core:${hamcrestVersion}",
            robolectric    : "org.robolectric:robolectric:${robolectricVersion}",
            dexmakerMockito: "com.linkedin.dexmaker:dexmaker-mockito:${dexmakerMockitoVersion}",
            mockitoKotlin  : "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}"
    ]
}