<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.notes.ui.feed.recyclerview.feeditem.samsungnotes.SamsungNoteFeedItemImageOnlyGridComponent xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FeedRefreshGridNoteItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:tag="@string/note_canvas_layout_tag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/samsungNoteCardLayout"
        style="@style/FeedRefreshSamsungNoteContentLayoutStyle"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/samsungNoteImage1"
            style="@style/FeedSNNoteGridItemImageStyle"
            android:layout_marginStart="@dimen/sn_grid_image_side_margin"
            android:layout_marginEnd="@dimen/sn_grid_image_side_margin"
            android:layout_marginTop="@dimen/sn_grid_image_side_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/samsungNoteSource"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@android:drawable/ic_delete" />

        <TextView
            android:id="@+id/imageCount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/sn_image_count_overlay"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/samsungNoteImage1"
            app:layout_constraintEnd_toEndOf="@id/samsungNoteImage1"
            app:layout_constraintStart_toStartOf="@id/samsungNoteImage1"
            app:layout_constraintTop_toTopOf="@id/samsungNoteImage1"
            tools:text="+4444" />

        <include
            android:id="@+id/samsungNoteSource"
            layout="@layout/samsung_layout_source_ui_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/feed_note_side_padding"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="@dimen/feed_note_side_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/samsungNoteImage1"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/samsungNoteDateTime"
            style="@style/FeedUIRefreshItemDateTime"
            android:layout_marginEnd="@dimen/feed_note_side_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/samsungNoteSource"
            tools:text="12:45 PM"/>

        <include layout="@layout/sn_action_mode_checkbox_refresh_ui"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.microsoft.notes.ui.feed.recyclerview.feeditem.samsungnotes.SamsungNoteFeedItemImageOnlyGridComponent>
