<?xml version="1.0" encoding="utf-8"?>
<com.microsoft.notes.ui.noteslist.recyclerview.noteitem.TextNoteItemComponent xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SNHorizontalFeedNoteItemStyle"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:tag="@string/note_canvas_layout_tag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteContentLayout"
        style="@style/SNHorizontalNoteLayoutStyle">

        <include layout="@layout/sticky_note_top_bar" />

        <TextView
            android:id="@+id/noteDateTime"
            style="@style/SNNoteItemDateTime"
            app:layout_constraintTop_toBottomOf="@id/sn_top_bar"
            app:layout_constraintEnd_toEndOf="@id/noteBody"
            android:layout_marginTop="@dimen/sn_note_padding"
            tools:text="12:45 PM" />

        <TextView
            android:id="@+id/noteBody"
            style="@style/SNNoteItemTextBodyStyle"
            android:layout_marginStart="@dimen/sn_note_side_padding"
            android:layout_marginTop="@dimen/sn_note_top_padding"
            android:layout_marginEnd="@dimen/sn_note_side_padding"
            android:maxLines="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/noteDateTime"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.microsoft.notes.ui.noteslist.recyclerview.noteitem.TextNoteItemComponent>
