<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.microsoft.notes.ui.theme.ThemedRecyclerView
        android:id="@+id/notesRecyclerView"
        android:tag="@string/primary_background_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sn_noteslist_background"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:fitsSystemWindows="true" />

    <com.microsoft.notes.ui.noteslist.placeholder.NotesListPlaceholder
        android:id="@+id/notesListPlaceholder"
        android:tag="@string/primary_background_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
