<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noteGalleryItemImageContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sn_image_gallery_item_background"
    android:focusable="true">

    <com.microsoft.notes.richtext.editor.styled.gallery.SingleImageAspectRatioImageVIew
        android:id="@+id/noteGalleryItemImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sn_image_background_stroke"
        android:scaleType="centerCrop"
        app:aspectRatioHeight="5"
        app:aspectRatioWidth="4"
        tools:src="@drawable/sn_notes_canvas_image_placeholder" />

    <View
        android:id="@+id/noteGalleryItemOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sn_image_gallery_item_overlay"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/noteGalleryItemImageView"
        app:layout_constraintEnd_toEndOf="@+id/noteGalleryItemImageView"
        app:layout_constraintStart_toStartOf="@+id/noteGalleryItemImageView"
        app:layout_constraintTop_toTopOf="@+id/noteGalleryItemImageView"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
