<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:targetApi="lollipop">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/searchInNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchInNoteSearchView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:iconifiedByDefault="false"
                />

            <ImageButton
                android:id="@+id/searchActionNext"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/arrow_down_float"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/search_action_next_description"
                android:padding="10dp"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/searchActionPrevious"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/arrow_up_float"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/search_action_previous_description"
                android:padding="10dp"
                android:scaleType="centerInside" />

        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/signedInAccounts"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- FIXME In our SDK we use this name, so it's mandatory now that we use this name for this layout -->
    <FrameLayout
        android:id="@+id/animationOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>